<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="SilverStripe">
    <description>CodeSniffer ruleset for SilverStripe coding conventions.</description>

    <rule ref="PSR2" >
        <!-- Current exclusions -->
        <exclude name="PSR1.Methods.CamelCapsMethodName" />
        <exclude name="PSR1.Files.SideEffects.FoundWithSymbols" />
    </rule>
    <rule ref="Squiz.Strings.ConcatenationSpacing">
        <properties>
            <property name="spacing" value="1" />
        </properties>
    </rule>
    <rule ref="Generic.Formatting.SpaceAfterNot">
      <properties>
            <property name="spacing" value="0" />
        </properties>
    </rule>
    <rule ref="Generic.Arrays.DisallowLongArraySyntax" />
    <rule ref="Squiz.Arrays.ArrayDeclaration.NoComma" />
</ruleset>
